<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIBGYOR</title>
    <style>
        h1{
        
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color:red;
            
        }
        td{
            height:300px;
            width:150px;
            border: 6px solid white;
            color:black;
            background-color: aquamarine;
        }

        #one:hover{
          background-color: violet;
        }
        #two:hover{
            background-color: indigo;

        }
        #three:hover{
            background-color: blue;
        }
        #four:hover{
            background-color: green;
        }
        #five:hover{
            background-color: yellow;
        }
        #six:hover{
            background-color: orange;
        }
        #seven:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>VIBGYOR IMPLEMENTATION</h1>
    <table>
    <tr>
        <td id="one">Violet</td>
        <td id="two">Indigo</td>
        <td id="three">Blue</td>
        <td id="four">Green</td>
        <td id="five">yellow</td>
        <td id="six">Orange</td>
        <td id="seven">Red</td>
    </tr>
    </table>
</body>
</html>